
[global/wm]

margin-bottom = 0
margin-top = 0
fixed-center = true

include-file = $HOME/.config/polybar/colors.ini

;; Application Settings

[settings]


screenchange-reload = true

; Compositing operators

pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; Bar Settings

[bar/main]

modules-left = right1 xworkspaces left1
modules-center = right1 my-text left1
modules-right = right1 date sep2 pulseaudio sep2 network  left1

separator =

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
wm-name = 
locale = 

bottom = false
fixed-center = true
padding = 0
width = 100%
height = 31
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

background = #002d333f
foreground = ${color.foreground}
dim-value = 1.0

line-size = 2
line-color = ${color.background}

border-top-size = 8
border-top-color = #002d333f
border-left-size = 8
border-left-color = #002d333f
border-right-size = 8
border-right-color = #002d333f


font-0 = "Iosevka Nerd Font:size=13;4"
font-1 = "FontAwesome:size=10;1"
font-2 = "Noto Sans:size=11;1"

y-position = right
tray-detached = false
tray-maxsize = 16
tray-background = #002d333f
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

[bar/second]


; Change
monitor = VGA-1
monitor-fallback =
monitor-strict = false
override-redirect = false
wm-name = 
locale = 

bottom = false
fixed-center = true
padding = 0
width = 100%
height = 31
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

background = #002d333f
foreground = ${color.foreground}
dim-value = 1.0

line-size = 2
line-color = ${color.background}

border-top-size = 8
border-top-color = #002d333f
border-left-size = 8
border-left-color = #002d333f
border-right-size = 8
border-right-color = #002d333f


tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.

;; Modules

; Don't delete it, it's important
[glyph]
gleft = 
gright = 

[module/left1]
type = custom/text
content-background = #002d333f
content-foreground = ${color.background}
content = ${glyph.gleft}
content-font = 2

[module/right1]
type = custom/text
content-background = #002d333f
content-foreground = ${color.background}
content = ${glyph.gright}
content-font = 2

[module/sep]
type = custom/text
content = "|"

[module/sep2]
type = custom/text
content = " | "

content-foreground = ${color.foreground}
content-background = ${color.background}

[module/xworkspaces]
type = internal/xworkspaces
format-font = 1
format-foreground = ${color.foreground}
format-background = ${color.background}

label-active =  %index%
label-active-background = ${color.background}
label-active-foreground = ${color.white}
label-active-underline= ${color.white}
label-active-padding = 1

label-occupied = %index%
label-occupied-background = ${color.background}
label-occupied-padding = 1

label-urgent = %index%
label-urgent-foreground = ${color.foreground}
label-urgent-background = ${color.background}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.background}
label-empty-padding = 1


[module/network]
type = internal/network
interface = wlan0

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${color.foreground}
format-connected-background = ${color.background}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰤮 "
format-disconnected-prefix-foreground = ${color.red}
format-disconnected-background = ${color.background}
format-disconnected-padding = 0

label-connected = "%{A1:networkmanager_dmenu &:} %essid% "
label-connected-font = 1
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
label-disconnected-foreground = ${color.red}


[module/date]
type = internal/date
interval = 1.0


date = %d/%m/%Y%


date-alt = %A, %d %B %Y



label =   %date%
label-font = 2

label-background = ${color.background}
label-foreground = ${color.foreground}



[module/my-text]
type = custom/text

; @deprecated Use format and/or label to define the module text
; content = Some random label

; Available tags:
;   <label> (default)
; New in version 3.7.0
format = <label>
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 4

;enter you distro name
label = 󰣇  Arch Linux


; "click-(left|middle|right)" will be executed using "/bin/sh -c $COMMAND"
click-left = notify-send left
click-middle = notify-send middle
click-right = notify-send right

; "scroll-(up|down)" will be executed using "/bin/sh -c $COMMAND"
scroll-up = notify-send scroll up
scroll-down = notify-send scroll down


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
reverse-scroll = false
; Available tags:

format-volume = <ramp-volume> <label-volume>

label-muted =   Muted
label-muted-foreground = ${color.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click

; click-middle =

; Right and Middle click
click-right = pavucontrol
; click-middle =

